# BambuUserFilamentGenerator

./: README.md
BambuConfigGenerator/: BambuConfigGenerator.sln
BambuConfigGenerator/BambuConfigGenerator/: App.xaml  App.xaml.cs  BambuConfigGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
BambuConfigGenerator/BambuConfigGenerator.Contracts/: CorrectionParametersModel.cs  ExcelFilamentRowDataModel.cs  PresetParametersModel.cs
BambuConfigGenerator/BambuConfigGenerator.Contracts/Enums/: FilamentTypes.cs  Nozzles.cs  Printers.cs
BambuConfigGenerator/BambuConfigGenerator.Core/: App.cs  BambuConfigGenerator.Core.csproj  Class1.cs
BambuConfigGenerator/BambuConfigGenerator.Core/Enums/: FilamentTypes.cs  Nozzles.cs  Printers.cs
BambuConfigGenerator/BambuConfigGenerator.Core/Models/: CorrectionParametersModel.cs  ExcelFilamentRowDataModel.cs  FilamentModel.cs  UserSettingsModel.cs
BambuConfigGenerator/BambuConfigGenerator.Core/Models/UIModels/: FilamentFileParamUIModel.cs  FilamentTypeUIModel.cs  FileUIModel.cs  MenuItem.cs  NozzleUIModel.cs  PresetUIModel.cs  PrinterUIModel.cs
BambuConfigGenerator/BambuConfigGenerator.Core/Services/: FilamentProfileFileGeneratorService.cs  FileNameGeneratorService.cs  IFilamentProfileFileGeneratorService.cs  IFileFolderPickerService.cs  IIOService.cs  IOService.cs  ITemplateFolderAnalyserService.cs  MsOfficeService.cs  TemplateFolderAnalyserService.cs  UserSettingsService.cs
BambuConfigGenerator/BambuConfigGenerator.Core/Services/Interfaces/: IFilamentProfileFileGeneratorService.cs  IIOService.cs  ITemplateFolderAnalyserService.cs  IUserSettingsService.cs
BambuConfigGenerator/BambuConfigGenerator.Core/Services/PlatformSpecific/: IFileFolderPickerService.cs
BambuConfigGenerator/BambuConfigGenerator.Core/ViewModels/: FilamentEditorViewModel.cs  FileGeneratorViewModel.cs  HomeViewModel.cs  PresetGeneratorViewModel.cs  SettingsViewModel.cs
BambuConfigGenerator/BambuConfigGenerator.ExcelToJsonGenerator/: BambuConfigGenerator.ExcelToJsonGenerator.csproj  MsOfficeService.cs  Program.cs
BambuConfigGenerator/BambuConfigGenerator/Resources/: Colors.xaml
BambuConfigGenerator/BambuConfigGenerator/Services/: FileFolderPickerService.cs
BambuConfigGenerator/BambuConfigGenerator/Views/: FilamentEditorView.xaml  FilamentEditorView.xaml.cs  FileGeneratorView.xaml  FileGeneratorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PresetGenerator.xaml  PresetGenerator.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Resources/: Copy of Copy of FilamentPresets.xlsx  Copy of FilamentPresets.xlsx  FilamentPresets.json  FilamentPresets.xlsx
