<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\app_registration_24dp.svg" />
    <None Remove="Resources\border_color_24dp.svg" />
    <None Remove="Resources\delete_24dp.svg" />
    <None Remove="Resources\folder_24dp.svg" />
    <None Remove="Resources\lunch_dining.svg" />
    <None Remove="Resources\refresh.svg" />
    <None Remove="Resources\settings_24dp.svg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Colors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MvvmCross" Version="9.3.1" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="9.3.1" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BambuConfigGenerator.Core\BambuConfigGenerator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app_registration_24dp.svg" />
    <Resource Include="Resources\border_color_24dp.svg" />
    <Resource Include="Resources\Colors.xaml" />
    <Resource Include="Resources\delete_24dp.svg" />
    <Resource Include="Resources\folder_24dp.svg" />
    <Resource Include="Resources\hamburger-button-svgrepo-com.svg" />
    <Resource Include="Resources\lunch_dining.svg" />
    <Resource Include="Resources\refresh.svg" />
    <Resource Include="Resources\settings_24dp.svg" />
  </ItemGroup>

</Project>
